<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_Bg_Color"
    android:textDirection="firstStrongRtl"
    tools:context=".JobAdAdminViewActivity">


    <TextView
        android:id="@+id/txtBanner"
        android:layout_width="411dp"
        android:layout_height="46dp"
        android:background="#EFE9E9"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="@string/job_ad_msg"
        android:textAlignment="gravity"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateAd" />

    <Button
        android:id="@+id/btnCreateAd"
        android:layout_width="401dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/AdUpForm_Btn_Color"
        android:text="@string/ad_view_cte_btn"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/view_LinearLayout_width"
        android:layout_height="@dimen/view_LinearLayout_height"
        android:layout_marginTop="16dp"
        android:background="@color/Admin_View_List_Bg_Color"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBanner">

        <TextView
            android:id="@+id/textViewADL"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="360dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FF9800"
            android:paddingStart="3dp"
            android:text="@string/job_view_ad"
            android:textDirection="locale"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewJobTit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="@string/job_view_name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="@string/comp_view_name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="@string/com_view_add"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/location" />

        <TextView
            android:id="@+id/textQualifuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q_Desc"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewJS"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:text="@string/job_view_sal"
            android:textDirection="rtl"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewJT"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:text="@string/job_view_t"
            android:textDirection="rtl"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnView"
            android:layout_width="@dimen/list_view_btn_width"
            android:layout_height="@dimen/list_view_btn_height"
            android:layout_marginStart="200dp"
            android:backgroundTint="@color/View_List_Up_Color"
            android:text="@string/view_update_btn"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnApply"
            android:layout_width="@dimen/list_view_btn_width"
            android:layout_height="@dimen/list_view_btn_height"
            android:layout_marginStart="200dp"
            android:backgroundTint="@color/View_List_Re_Color"
            android:text="@string/view_remove_btn"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>