<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResumeMain">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/main_head"
        android:textColor="@color/AdUpForm_Btn_Color"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCreateRes"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="245dp"
        android:layout_height="64dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="#4CAF50"
        android:text="@string/main_btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <Button
        android:id="@+id/btnViewResM"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="245dp"
        android:layout_height="64dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#F44336"
        android:text="@string/main_btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateRes" />

    <Button
        android:id="@+id/btnBHome"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="245dp"
        android:layout_height="64dp"
        android:layout_marginTop="52dp"
        android:text="@string/main_btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewResM" />
</androidx.constraintlayout.widget.ConstraintLayout>